{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "performance": "npx artillery run my-scenario.yml",
    "performance:http": "npx artillery run http-scenario.yml",
    "dev:http": "node http/index.js",
    "dev:sockets": "node sockets/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "^2.0.20",
    "artillery-engine-socketio-v3": "^1.2.0",
    "express": "^4.21.1",
    "socket.io": "^4.8.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
