{
    "name": "websocket",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "performance:websocket": "npx artillery run scenarios/websocket-scenario.yml",
      "performance:http": "npx artillery run scenarios/http-scenario.yml"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "socket.io": "^4.8.0",
      "socket.io-stream": "^0.9.1"
    }
  }
  